<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-30#'>
        <calculation class='tableau' formula='#2016-01-30#' />
        <range granularity='1' max='#2016-12-31#' min='#2016-01-01#' period-type='day' />
      </column>
    </datasource>
    <datasource caption='aapl' inline='true' name='federated.1oioegc0q6tagc0znyw6e0iy9258' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aapl' name='textscan.0tbjdq71txdv8u16lhoa71g9d7aq'>
            <connection class='textscan' directory='/Users/HarleyMAC/Documents/GitHub/personal-projects/Apple Stock (R)' filename='aapl.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='GOOG' name='textscan.1nxpz2x1jecxv012dxu9k08pfa7c'>
            <connection class='textscan' directory='/Users/HarleyMAC/Documents/GitHub/personal-projects/Apple Stock (R)' filename='GOOG.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tbjdq71txdv8u16lhoa71g9d7aq' name='aapl.csv' table='[aapl#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[aapl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change' datatype='real' name='[Calculation_343892057556930575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.251407' measure-ordering='alphabetic' measure-percentage='0.538462' parameter-percentage='0.210131' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Launch Dates' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Launch Dates' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2015-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2016-01-01 00:00:00#</min>
            <max>#2016-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2017'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2017-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2018'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2018-01-01 00:00:00#</min>
            <max>#2018-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column caption='Change' datatype='real' name='[Calculation_343892057556930575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([High])-SUM([Low])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_343892057556930575]' derivation='User' name='[usr:Calculation_343892057556930575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='8'>iPhone 6 Launch: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='8'>Close</run>
              <run fontcolor='#787878' fontsize='8'>: </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]&gt;</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#898989' fontsize='8'>Change</run>
              <run bold='true' fontsize='8'>:</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:High:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97.989998</value>
                    <value>103.08000199999999</value>
                    <value>#2014-09-09 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-30' y='-122' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='117'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>iPhone 6s Launch: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontsize='8'>Close</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'>Change</run>
              <run bold='true' fontalignment='0' fontsize='8'>:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:High:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>110.150002</value>
                    <value>114.019997</value>
                    <value>#2015-09-09 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-1' y='-164' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>iPhone 7 Launch: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontsize='8'>Close</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'>Change</run>
              <run bold='true' fontalignment='0' fontsize='8'>:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:High:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>108.360001</value>
                    <value>108.760002</value>
                    <value>#2016-09-07 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='45' y='-145' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>iPhone 8/X Launch: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontsize='8'>Close</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'>Change</run>
              <run bold='true' fontalignment='0' fontsize='8'>:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:High:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>160.86000100000001</value>
                    <value>163.96000699999999</value>
                    <value>#2017-09-12 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='99' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='133'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>iPhone 6s Launch: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontsize='8'>Close</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='8'>: </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#898989' fontsize='8'>Change</run>
              <run bold='true' fontalignment='0' fontsize='8'>:</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]&gt;</run>
              <run fontalignment='0'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</field>
                      <field>[federated.1oioegc0q6tagc0znyw6e0iy9258].[usr:Calculation_343892057556930575:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>221.070007</value>
                    <value>#2018-09-12 00:00:00#</value>
                    <value>5.1600039999999865</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='159' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='iPhone 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2014-09-02 00:00:00#</min>
            <max>#2014-09-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone 6s'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2015-09-02 00:00:00#</min>
            <max>#2015-09-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2016-09-02 00:00:00#</min>
            <max>#2016-09-16 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone 8/X'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2017-09-05 00:00:00#</min>
            <max>#2017-09-19 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='iPhone Xs/Xs Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='aapl' name='federated.1oioegc0q6tagc0znyw6e0iy9258' />
          </datasources>
          <datasource-dependencies datasource='federated.1oioegc0q6tagc0znyw6e0iy9258'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]' included-values='in-range'>
            <min>#2018-09-05 00:00:00#</min>
            <max>#2018-09-19 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oioegc0q6tagc0znyw6e0iy9258].[sum:Close:qk]</rows>
        <cols>[federated.1oioegc0q6tagc0znyw6e0iy9258].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Close by Year'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='7' param='horz' type='layout-flow' w='98400' x='800' y='571'>
            <zone h='98858' id='5' type='layout-basic' w='98400' x='800' y='571'>
              <zone h='49429' id='3' name='Launch Dates' w='98400' x='800' y='571'>
              </zone>
              <zone h='16500' id='8' name='2014' w='49200' x='800' y='50000'>
              </zone>
              <zone h='16500' id='9' name='2015' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='16214' id='10' name='2016' w='49200' x='800' y='66500'>
              </zone>
              <zone h='16214' id='11' name='2017' w='49200' x='50000' y='66500'>
              </zone>
              <zone h='16715' id='12' name='2018' w='49200' x='50000' y='82714'>
              </zone>
              <zone h='10215' id='13' type='empty' w='24600' x='25400' y='82714'>
              </zone>
              <zone h='16715' id='14' is-scaled='1' param='/Users/HarleyMAC/Downloads/iPhone_logo.png' type='bitmap' w='24600' x='800' y='82714'>
              </zone>
              <zone h='6500' id='15' is-centered='0' is-scaled='1' param='/Users/HarleyMAC/Downloads/1280px-Yahoo_Finance_Logo_2013.svg.png' type='bitmap' w='24600' x='25400' y='92929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Launch Weeks'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='32599' id='3' name='iPhone 6' w='49200' x='800' y='571'>
          </zone>
          <zone h='33653' id='5' name='iPhone 6s' w='49200' x='800' y='33170'>
          </zone>
          <zone h='32606' id='6' name='iPhone 7' w='49200' x='800' y='66823'>
          </zone>
          <zone h='32599' id='7' name='iPhone 8/X' w='49200' x='50000' y='571'>
          </zone>
          <zone h='33653' id='8' name='iPhone Xs/Xs Max' w='49200' x='50000' y='33170'>
          </zone>
          <zone forceUpdate='true' h='32606' id='9' type='text' w='49200' x='50000' y='66823'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='16'>ANALYSIS</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>My goal for producing these graphs was to analyze the relationship between the launch of a new iPhone and the closing stock price of each day in that week. The middle point in each graph signifies the date of the launch.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>For three out of six (iP6, iP6s, iPXs) of the product launch weeks, there was a decline in stock price in the days following the event, and then a recovery with increase in the days following. The iPXs recovered but then promply fell the days after.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>For three out of six (iP7, iP8, iPX) of the product launch weeks, there was an increase in price leading up to the event, and then the price fell in the following days. Both saw recovery towards the end of the week, however.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue,Helvetica,Arial,sans-serif' fontsize='12'>My hypothesis before this was that there would be a decline leading up to the event and a spike afterwards, indicating an increase in investor confidence following the reveal of a new product line.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
